user weiwendi;
worker_processes  8;
error_log  /data/logs/error.log;
pid        /var/run/nginx.pid;
events {
    use epoll;
    worker_connections  65535;
}

http {
    include       /etc/nginx/conf/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$upstream_addr"'
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format logstash '$http_host '
                    '$remote_addr [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
		    '"$http_x_forwarded_for" $upstream_addr '
                    '$request_time '
                    '$upstream_response_time';
    access_log  /data/logs/access.log  logstash;
    sendfile        on;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  60;
    client_header_timeout  10m;
    client_body_timeout    10m;
    send_timeout           10m;
    connection_pool_size        8192;
    output_buffers   4 128k;
    client_max_body_size       30m;
    client_body_buffer_size    512k;
    request_pool_size        8k;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 2 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    gzip on;
    gzip_http_version 1.1;
    gzip_min_length  1k;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 4 16k;
    gzip_vary on;
    include /etc/nginx/conf/conf.d/*.conf;
}

